{
  "name": "Wessex Paediatric Empirical Antimicrobial Prescribing Guidance",
  "short_name": "Wessex Paeds Abx",
  "description": "Empirical antimicrobial prescribing guidance for paediatric infection, based on national BSAC UK-PAS recommendations.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a2f5a",
  "theme_color": "#1a2f5a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}